# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration (USAR 127.0.0.1 para forzar IPv4)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=TU_PASSWORD_MYSQL_AQUI
DB_NAME=UapaSmartphones

# Application Configuration
APP_NAME=UAPA Smartphones API
APP_VERSION=1.0.0

# CORS Configuration
CORS_ORIGIN=*

# Logging
LOG_LEVEL=info
